<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Varuni's Website 3</title>
    <link rel="icon" href="favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=NTR&display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=NTR&display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=NTR&display=swap" rel="stylesheet" />
  </head>

  <body>
    <header>
      <h1>Web Dev Opportunities</h1>
    </header>

    <nav>
      <a href="index.html"> Home </a>
      <a href="opportunities.html"> Web Dev Opportunities </a>
      <a href="other-careers.html"> Other Coding Careers </a>
    </nav>

    <main>
      <p>Web dev is a great start but it's only one of many different careers in digital technologies. Here are some of the others.</p>

      <ul>
        <li>Application developer</li>
        <li>Server engineer</li>
        <li>Network engineer</li>
        <li>Project manager</li>
        <li>Systems Architect</li>
        <li>Artificial intelligence researcher</li>
        <li>Cyber security consultant (hacker)</li>
      </ul>
    </main>

    <footer>&copy Varuni: 2023</footer>
  </body>

  <style>
    body {
      display: grid;
      grid:
        " h    h    n  " auto
        " m    m    m  " auto
        " f    f    f  " auto
        / 7fr 3fr 3fr;
    }

    header {
      grid-area: h;
    }
    nav {
      grid-area: n;
    }
    main {
      grid-area: m;
    }
    footer {
      grid-area: f;
    }

    body {
      display: grid;
      grid:
        " h    h    n  " auto
        " m    m    m  " auto
        " f    f    f  " auto
        / 7fr 3fr 3fr;
    }

    header {
      grid-area: h;
    }
    nav {
      grid-area: n;
    }
    main {
      grid-area: m;
    }
    footer {
      grid-area: f;
    }

    h1 {
      font-size: 3.5em;
      color: rgb(255, 255, 255);
      text-shadow: 2px 2px #f55727d5;
      background-color: #e08835;
      text-align: center;
      font-family: "Gloock", serif;
    }

    a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      border: 1px solid #f55727d5;
      background-color: #e08835;
      font-size: medium;
      border-radius: 1em;
      padding-left: 0.5em;
      padding-right: 0.5em;
      margin: 1.5em;
      text-align: center;
    }

    a:hover {
      color: white;
      background-color: black;
    }

    ul {
      font-family: "NTR", sans-serif;
      padding-left: 0.5em;
      padding-right: 0.5em;
    }

    img {
      padding-left: 0.5em;
      padding-right: 0.5em;
      text-align: center;
      width: 10rem;
    }

    footer {
      font-family: "NTR", sans-serif;
      text-align: right;
    }
  </style>
</html>
