<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Varuni's Website 3</title>
    <link rel="icon" href="favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=NTR&display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=NTR&display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=NTR&display=swap" rel="stylesheet" />
  </head>

  <body>
    <header>
      <h1>Other Careers</h1>
    </header>

    <nav>
      <a href="index.html"> Home </a>
      <a href="opportunities.html"> Web Dev Opportunities </a>
      <a href="other-careers.html"> Other Coding Careers </a>
    </nav>

    <main>
      <p>Web development can take you many places in the world and your career. Here are just some of the opportunities you'll have.</p>

      <ul>
        <li>You can reach an enormous audience through the web because clients and customers can use any device they want to access your applications.</li>
        <li>You only have to build your applications once: for the web. You don't need to build one version for iOS, one for Android, one for Windows, and one for MacOS.</li>
        <li>You can earn a great salary - more than 400 jobs on seek.co.nz offering over $100k at the time of writing.</li>
        <li>You can work remotely from anywhere in the world.</li>
      </ul>
    </main>

    <footer>&copy Varuni: 2023</footer>

    <style>
      body {
        display: grid;
        grid:
          " h    h    n  " auto
          " m    m    m  " auto
          " f    f    f  " auto
          / 7fr 3fr 3fr;
      }

      header {
        grid-area: h;
      }
      nav {
        grid-area: n;
      }
      main {
        grid-area: m;
      }
      footer {
        grid-area: f;
      }

      h1 {
        font-family: sans-serif;
        font-size: 3.5em;
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px #f55727d5;
        background-color: #e08835;
        text-align: center;
        font-family: "Gloock", serif;
        font-family: "NTR", sans-serif;
      }

      a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        border: 1px solid #f55727d5;
        background-color: #e08835;
        font-size: medium;
        border-radius: 1em;
        padding-left: 0.5em;
        padding-right: 0.5em;
        margin: 1.5em;
        text-align: center;
      }

      a:hover {
        color: white;
        background-color: black;
      }

      ul {
        font-family: "Gloock", serif;
        font-family: "NTR", sans-serif;
      }

      img {
        padding-left: 0.5em;
        padding-right: 0.5em;
        text-align: center;
        width: 10rem;
      }

      ul {
        font-family: "Gloock", serif;
        font-family: "NTR", sans-serif;
        padding-left: 0.5em;
        padding-right: 0.5em;
      }

      footer {
        font-family: "NTR", sans-serif;
        text-align: right;
      }
    </style>
  </body>
</html>
